# reegis_de21

[paths]
basic = None
berlin_hp = None

[fis_broker]
path = berlin_hp
dir = fis_broker
alkis_buildings_hdf = alkis_buildings.hdf
alkis_buildings_csv = alkis_buildings.csv
merged_blocks_point = merged_blocks_point.shp
merged_blocks_polygon = merged_blocks_polygon.shp
