# reegis_de21

[general]
overwrite = False
skip_weather = False

[paths]
basic = /home/uwe/git_local/reegis-hp/reegis_hp/de21/data
data = /home/uwe/chiba/reegis/data

[geometry]
path = basic
dir = geometries

[weather]
path = data
dir = weather
grid_polygons = coastdat_grid.csv
grid_polygons_path = geometry
clip_geometry = germany.csv
clip_geometry_path = geometry
avg_wind_speed_pattern = average_wind_speed_{from_year}_to_{to_year}.csv
file_pattern = coastDat2_de_{year}.h5

[postGIS]
host = localhost
username = uwe
database = uwes_db
port = 5432

